<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }

      .emoji-sun {
        font-size: 40px;
      }

      h1 {
        color: #1964d6;
        font-size: 35px;
        margin: 2px;
      }

      h2 {
        font-weight: 400;
        font-size: 30px;
        margin: 8px;
      }

      .high-degree {
        font-weight: 800;
      }

      h4 {
        font-size: 20px;
        font-weight: 600;
      }

      ul {
        display: block;
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0 auto;
        max-width: 400px;
      }

      li {
        display: block;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        margin: 10px;
      }

      li:hover {
        background-color: #fefbef;
      }

      p {
        font-family: :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #312e2e;
      }

      .high {
        font-weight: bold;
      }

      button {
        background-color: #1964D6;
        color: white;
        border-radius: 30px;
        font-size: 12px;
        padding: 16px 24px;
        border: 1px solid #1964D6;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
        button:hover {
        background-color: #ffffff;
        color:#1964D6;
        }
    </style>
  </head>
  <body>
    <div class="emoji-sun">🌤️</div>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13° / <span class="high-degree">23°</span></h2>
    <br />
    <ul>
      <li>
        <h3>🌨️ Tomorrow</h3>
        <p class="low">10° / <span class="high">22°</span></p>
      </li>
      <li>
        <h3>🌥️ Saturday</h3>
        <p class="low">15° / <span class="high">17°</span></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p class="low">25° / <span class="high">28°</span></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Nat Simeone</p>
  </body>
</html>
