<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fasano</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1729419982089-e055a4bac326?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-repeat: no-repeat;
      }

      div {
        background-color: rgb(255, 255, 255, 0.8);
        text-align: center;
        padding: 30px;
        margin: 40px;
        border: solid 1px transparent;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fasano</h1>
      <h3>Town in the south of Italy 🇮🇹</h3>
    </div>
  </body>
</html>
